<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- meta tag for responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1 || CSS Essentials</title>
  
  <!-- linking styles.css from css folder.  -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- I am looking at the picture and taking as 2 components which are navigation and main component. -->
<!-- Here, I took list of hyperlinks for navigation component. -->
<body>
  <!-- Using semantic tag for navigation  -->
  <nav>
    <!-- Using un-ordered list for navigation. -->
    <ul>
      <li><a href="#">w3schools - HTML</a></li>
      <li><a href="#">w3schools - CSS</a></li>
      <li><a href="#">w3schools - JS</a></li>
      <li><a href="#">w3schools - PHP</a></li>
    </ul>
  </nav>
  <!-- Main component -->
  <main>
    <!-- Header 1 -->
    <h1>My first styled page</h1>
    
    <!-- Section for giving border at bottom. -->
    <section class="main-text">
      <div class="div-text">Welcome to my styled page!</div>
      <div class="div-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</div>
      <div class="div-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </section>

    <!-- Section for separating bordered paras. -->
    <section class="bordered-text">
      <div class="div-text">Lorem ipsum is simply dummy text of printing and typesetting industry.</div>
      <div class="div-text">Lorem ipsum is simply dummy text of printing and typesetting industry.</div>
      <div class="div-text">Lorem ipsum is simply dummy text of printing and typesetting industry.</div>
    </section>
    
    <!-- Section for addressing. -->
    <section class="address">  
      <div class="div-text">Made 25 January 2018<br />by myself.</div>
    </section>
  </main>
</body>
</html>